Repository: zeel-2614/MealMonkey
Catalog: FoodDeliveryApp/Helper/Localization /*.lproj/Localizable.strings
Languages: gu, hi

# more_screen_title
source: More
gu: વધારે
hi: और

# more_screen_payment_detail_title
source: Payment Details
gu: ચુકવણી વિગતો
hi: भुगतान विवरण

# more_screen_wishlist_title
source: Wishlist
gu: ઈચ્છાસૂચિ
hi: इच्छा सूची

# more_screen_my_order_title
source: My Orders
gu: મારા ઓર્ડર્સ
hi: मेरे ऑर्डर

# more_screen_inbox_title
source: Inbox
gu: ઇનબોક્સ
hi: इनबॉक्स

# more_screen_about_us_title
source: About Us
gu: અમારા વિષે
hi: हमारे बारे में

# more_screen_notifications_title
source: Notifications
gu: સૂચનાઓ
hi: सूचनाएँ

# more_screen_theme_title
source: Theme
gu: થીમ પસંદ કરો
hi: थीम

# more_screen_language_title
source: Language
gu: ભાષા પસંદ કરો
hi: भाषा

# offers_screen_title
source: Latest Offers
gu: નવीनતમ ઓફર્સ
hi: नवीनतम ऑफ़र

# offers_screen_offers_cafe_name_1
source: Cafe de Noires
gu: કેફે ડે નોઇરસ
hi: कैफे डी नोइर्स

# offers_screen_offers_cafe_name_2
source: Isso
gu: ઇસ્સો
hi: इस्सो

# offers_screen_offers_cafe_name_3
source: Cafe Beans
gu: કેફે બીન્સ
hi: कैफे बीन्स

# offers_screen_offers_cafe_type
source: Cafe
gu: કેફે
hi: कैफे

# offers_screen_offers_food_type
source: Western Food
gu: પશ્ચિમી ખોરાક
hi: पश्चिमी भोजन

# offers_screen_offers_label
source: Find discount, Offers special meals and more!
gu: ડિસ્કાઉન્ટ શોધો, ખાસ ભોજન અને વધુ ઓફર્સ મેળવો!
hi: डिस्काउंट खोजें, विशेष भोजन और ऑफ़र देखें!

# offers_screen_check_offers_button
source: Check Offers
gu: ઓફર્સ જુઓ
hi: ऑफ़र देखें

# aboutus_screen_inside_title
source: About Us
gu: અમારા વિષે
hi: हमारे बारे में

# aboutus_screen_inside_first_text
source: Our mission is to deliver a seamless and intuitive shopping experience that prioritizes user satisfaction. We aim to create a platform where browsing, purchasing, and managing products feels effortless, thanks to our simple user interface and reliable service.
gu: અમારું ધ્યેય એ છે કે અમે એક સરળ અને સહજ ખરીદીનો અનુભવ પ્રદાન કરીએ જે વપરાશકર્તા સંતોષને પ્રાથમિકતા આપે. અમારી સરળ વપરાશકર્તા ઇન્ટરફેસ અને વિશ્વસનીય સેવા બદલ બ્રાઉઝિંગ, ખરીદી અને પ્રોડક્ટ મેનેજમેન્ટ સરળ લાગે તેવું પ્લેટફોર્મ બનાવવા માટે અમે પ્રયત્નશીલ છીએ.
hi: हमारा मिशन एक सहज और सरल खरीदारी अनुभव प्रदान करना है जो उपयोगकर्ता संतोष को प्राथमिकता देता है। हम ऐसा प्लेटफ़ॉर्म बनाने का लक्ष्य रखते हैं जहाँ ब्राउज़िंग, खरीदारी और उत्पाद प्रबंधन सहज और आसान लगे, हमारी सरल उपयोगकर्ता इंटरफ़ेस और विश्वसनीय सेवा के कारण।

# aboutus_screen_inside_second_text
source: We are dedicated to maintaining high standards of performance, transparency, and trust. Our team continuously works to enhance app functionality, ensure data privacy, and provide responsive customer support, making your shopping journey smooth and secure.
gu: અમે કાર્યક્ષમતા, પારદર્શિતા અને વિશ્વાસના ઉચ્ચ ધોરણોને જાળવવા માટે પ્રતિબદ્ધ છીએ. અમારી ટીમ સતત એપ્લિકેશનની કાર્યક્ષમતામાં સુધારો કરવા, ડેટાની ગોપનીયતા સુનિશ્ચિત કરવા અને પ્રતિસાદક્ષમ ગ્રાહક સપોર્ટ પ્રદાન કરવા માટે કાર્યરત છે, જેથી તમારી ખરીદીની સફર સરળ અને સુરક્ષિત બને.
hi: हम प्रदर्शन, पारदर्शिता और विश्वास के उच्च मानकों को बनाए रखने के लिए समर्पित हैं। हमारी टीम लगातार ऐप की कार्यक्षमता बढ़ाने, डेटा गोपनीयता सुनिश्चित करने और प्रतिक्रियाशील ग्राहक सहायता प्रदान करने के लिए काम करती रहती है, जिससे आपकी खरीदारी की यात्रा सुचारू और सुरक्षित बनी रहे।

# aboutus_screen_inside_third_text
source: Your feedback matters. If you have any questions, suggestions, or encounter any issues, we’re here to help. Reach out through our support page or email us directly. Together, we strive to build a better and more inclusive experience for everyone.
gu: તમારો પ્રતિસાદ મહત્વનો છે. જો તમારી પાસે કોઈ પ્રશ્નો, સૂચનો હોય અથવા કોઈ સમસ્યા આવે, તો અમે મદદ કરવા માટે અહીં છીએ. અમારી સપોર્ટ પેજ મારફતે અથવા અમને સીધું ઈમેઈલ કરીને સંપર્ક કરો. સાથે મળીને, અમે દરેક માટે વધુ સારું અને વધુ સમાવેશી અનુભવ બનાવવાના પ્રયત્નમાં છીએ.
hi: आपकी प्रतिक्रिया महत्वपूर्ण है। यदि आपके कोई प्रश्न, सुझाव हैं या किसी समस्या का सामना करते हैं, तो हम मदद के लिए यहाँ हैं। हमारी सपोर्ट पेज के माध्यम से या सीधे हमें ईमेल करके संपर्क करें। साथ मिलकर, हम सभी के लिए एक बेहतर और अधिक समावेशी अनुभव बनाने का प्रयास करते हैं।

# aboutus_screen_inside_fourth_text
source: We believe that technology should serve people. That’s why we constantly refine our platform based on real user behavior and needs, aiming to make every interaction faster, simpler, and more enjoyable.
gu: અમે માનીએ છીએ કે ટેક્નોલોજી માનવજાતની સેવા માટે હોવી જોઈએ. તેથી જ અમે વાસ્તવિક વપરાશકર્તાના વર્તન અને જરૂરિયાતો આધારિત અમારા પ્લેટફોર્મને સતત સુધારી રહ્યા છીએ, જેથી દરેક ક્રિયાપ્રતિક્રિયા ઝડપી, સરળ અને વધુ આનંદદાયક બને.
hi: हम मानते हैं कि तकनीक को लोगों की सेवा करनी चाहिए। इसलिए हम वास्तविक उपयोगकर्ता व्यवहार और जरूरतों के आधार पर अपने प्लेटफ़ॉर्म को लगातार सुधारते रहते हैं, ताकि हर इंटरैक्शन तेज़, सरल और अधिक सुखदायक बने।

# aboutus_screen_inside_fifth_text
source: Security is our priority. We use industry-standard protocols to safeguard your personal information and provide a safe and secure shopping environment at all times.
gu: સુરક્ષા અમારી પ્રાથમિકતા છે. અમે તમારી વ્યક્તિગત માહિતીને સુરક્ષિત રાખવા માટે ઉદ્યોગ-ધોરણના પ્રોટોકોલનો ઉપયોગ કરીએ છીએ અને હંમેશાં સલામત અને સુરક્ષિત ખરીદીનું વાતાવરણ પ્રદાન કરીએ છીએ.
hi: सुरक्षा हमारी प्राथमिकता है। हम आपके व्यक्तिगत डेटा की सुरक्षा के लिए उद्योग-मानक प्रोटोकॉल का उपयोग करते हैं और हमेशा एक सुरक्षित और सुरक्षित खरीदारी वातावरण प्रदान करते हैं।

# aboutus_screen_inside_sixth_text
source: We value accessibility and inclusiveness. Our platform is designed to be usable by people of all backgrounds, devices, and technical abilities, ensuring that everyone can benefit from our services.
gu: અમે સુલભતા અને સમાવેશને મૂલ્ય આપીએ છીએ. અમારી પ્લેટફોર્મને દરેક પૃષ્ઠભૂમિ, ઉપકરણો અને ટેક્નિકલ ક્ષમતાવાળા લોકો દ્વારા ઉપયોગી બને તે રીતે ડિઝાઇન કરવામાં આવ્યું છે, જેથી દરેકને અમારી સેવાઓનો લાભ મળે.
hi: हम पहुँच और समावेशिता को महत्व देते हैं। हमारा प्लेटफ़ॉर्म सभी पृष्ठभूमियों, उपकरणों और तकनीकी क्षमताओं वाले लोगों द्वारा उपयोग करने योग्य बनाया गया है, जिससे सभी हमारी सेवाओं का लाभ उठा सकें।

# aboutus_screen_inside_seventh_text
source: Sustainability matters to us. We support eco-friendly business practices and work with partners who share our values to reduce our environmental impact.
gu: અમને ટકાઉપણું મહત્વનું લાગે છે. અમે પર્યાવરણ-મૈત્રીપૂર્ણ વ્યવસાયિક પદ્ધતિઓને સમર્થન આપીએ છીએ અને અમારા મૂલ્યોને વહેંચતા ભાગીદારો સાથે મળીને કામ કરીએ છીએ જેથી પર્યાવરણ પર અમારો પ્રભાવ ઘટાડાઈ શકે.
hi: सततता हमारे लिए महत्वपूर्ण है। हम पर्यावरण-मैत्रीपूर्ण व्यावसायिक प्रथाओं का समर्थन करते हैं और अपने मूल्यों को साझा करने वाले भागीदारों के साथ मिलकर काम करते हैं ताकि हमारे पर्यावरणीय प्रभाव को कम किया जा सके।

# notification_screen_inside_title
source: Notifications
gu: સૂચનાઓ
hi: सूचनाएँ

# notification_screen_inside_orderPlacedTitle
source: Order placed successfully
gu: ઓર્ડર સફળતાપૂર્વક મૂકાયો
hi: ऑर्डर सफलतापूर्वक रखा गया

# notification_screen_inside_orderPlacedSubTitle
source: Just now
gu: હમણાં જ
hi: अभी अभी

# notification_screen_inside_paymentConfirmedTitle
source: Your payment has been confirmed
gu: તમારી ચુકવણીની પુષ્ટિ થઈ ગઈ છે
hi: आपका भुगतान सफलतापूर्वक हो गया है

# notification_screen_inside_paymentConfirmedSubTitle
source: 5m ago
gu: 5 મિનિટ પહેલા
hi: 5 मिनट पहले

# notification_screen_inside_foodPreparedTitle
source: Your food is being prepared
gu: તમારો ખોરાક તૈયાર થઈ રહ્યો છે
hi: आपका भोजन तैयार हो रहा है

# notification_screen_inside_foodPreparedSubTitle
source: 10m ago
gu: 10 મિનિટ પહેલા
hi: 10 मिनट पहले

# notification_screen_inside_agentAssignedTitle
source: Delivery agent assigned
gu: ડિલિવરી એજન્ટ સોંપાયો
hi: डिलीवरी एजेंट नियुक्त किया गया

# notification_screen_inside_agentAssignedSubTitle
source: 30m ago
gu: 30 મિનિટ પહેલા
hi: 30 मिनट पहले

# notification_screen_inside_orderOnWayTitle
source: Your order is on the way
gu: તમારો ઓર્ડર રસ્તામાં છે
hi: आपका ऑर्डर रास्ते में है

# notification_screen_inside_orderOnWaySubTitle
source: 1h ago
gu: 1 કલાક પહેલા
hi: 1 घंटे पहले

# notification_screen_inside_discountTitle
source: Special discount available!
gu: ખાસ ડિસ્કાઉન્ટ ઉપલબ્ધ!
hi: विशेष छूट उपलब्ध!

# notification_screen_inside_discountSubTitle
source: 2h ago
gu: 2 કલાક પહેલા
hi: 2 घंटे पहले

# notification_screen_inside_appUpdateTitle
source: Download our new app update
gu: અમારું નવું એપ અપડેટ ડાઉનલોડ કરો
hi: हमारे नए ऐप अपडेट को डाउनलोड करें

# notification_screen_inside_appUpdateSubTitle
source: 3h ago
gu: 3 કલાક પહેલા
hi: 3 घंटे पहले

# notification_screen_inside_referFriendTitle
source: Refer a friend and earn
gu: મિત્રને રેફર કરો અને કમાઓ
hi: मित्र को रेफ़र करें और कमाएँ

# notification_screen_inside_referFriendSubTitle
source: 5h ago
gu: 5 કલાક પહેલા
hi: 5 घंटे पहले

# notification_screen_inside_limitedDealTitle
source: Limited-time deal ending soon
gu: મર્યાદિત સમયની ડીલ ટૂંક સમયમાં પૂરી થશે
hi: सीमित समय की डील जल्द समाप्त होने वाली है

# notification_screen_inside_limitedDealSubTitle
source: 12h ago
gu: 12 કલાક પહેલા
hi: 12 घंटे पहले

# notification_screen_inside_deliveryDoneTitle
source: Delivery completed
gu: ડિલિવરી પૂર્ણ થઈ
hi: डिलीवरी पूरी हुई

# notification_screen_inside_deliveryDoneSubTitle
source: 1d ago
gu: 1 દિવસ પહેલા
hi: 1 दिन पहले

# notification_screen_inside_rateMealTitle
source: Rate your last meal
gu: તમારા છેલ્લા ભોજનને રેટ કરો
hi: अपने पिछले भोजन को रेट करें

# notification_screen_inside_rateMealSubTitle
source: 2d ago
gu: 2 દિવસ પહેલા
hi: 2 दिन पहले

# notification_screen_inside_weekendOfferTitle
source: Weekend offer just for you
gu: માત્ર તમારા માટે વીકએન્ડ ઓફર
hi: आपके लिए वीकेंड ऑफ़र

# notification_screen_inside_weekendOfferSubTitle
source: 3d ago
gu: 3 દિવસ પહેલા
hi: 3 दिन पहले

# notification_screen_inside_freeDeliveryTitle
source: Free delivery on orders above ₹299
gu: ₹299 થી વધુના ઓર્ડર પર મફત ડિલિવરી
hi: ₹299 से ऊपर के ऑर्डर पर मुफ्त डिलीवरी

# notification_screen_inside_freeDeliverySubTitle
source: 5d ago
gu: 5 દિવસ પહેલા
hi: 5 दिन पहले

# notification_screen_inside_thanksTitle
source: Thanks for being with us!
gu: અમારી સાથે રહેવા બદલ આભાર!
hi: हमारे साथ रहने के लिए धन्यवाद!

# notification_screen_inside_thanksSubTitle
source: 6d ago
gu: 6 દિવસ પહેલા
hi: 6 दिन पहले

# notification_screen_inside_newRestaurantsTitle
source: New restaurants added near you
gu: તમારા નજીક નવા રેસ્ટોરાં ઉમેરાયા
hi: आपके नज़दीक नए रेस्टोरेंट जोड़े गए

# notification_screen_inside_newRestaurantsSubTitle
source: 1w ago
gu: 1 અઠવાડિયા પહેલા
hi: 1 सप्ताह पहले

# inbox_screen_inside_title
source: Inbox
gu: ઇનબોક્સ
hi: इनबॉक्स

# inbox_screen_inside_promotionsTitle
source: MealMonkey Promotions
gu: મીલમંકી પ્રમોશન્સ
hi: मीलबंकी प्रमोशन

# inbox_screen_inside_promotionsSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_promotionsDescription
source: Get 20% off on your next meal!
gu: તમારા આગામી ભોજન પર 20% ડિસ્કાઉન્ટ મેળવો!
hi: अपने अगले भोजन पर 20% की छूट पाएं!

# inbox_screen_inside_orderUpdateTitle
source: Order Update
gu: ઓર્ડર અપડેટ
hi: ऑर्डर अपडेट

# inbox_screen_inside_orderUpdateSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_orderUpdateDescription
source: Your order is being prepared by the restaurant.
gu: તમારો ઓર્ડર રેસ્ટોરન્ટ દ્વારા તૈયાર થઈ રહ્યો છે.
hi: आपका ऑर्डर रेस्टोरेंट द्वारा तैयार किया जा रहा है।

# inbox_screen_inside_deliveryRemindersTitle
source: Delivery Reminder
gu: ડિલિવરી રીમાઈન્ડર
hi: डिलीवरी अनुस्मारक

# inbox_screen_inside_deliveryRemindersSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_deliveryRemindersDescription
source: Your delivery agent is on the way.
gu: તમારો ડિલિવરી એજન્ટ રસ્તામાં છે.
hi: आपका डिलीवरी एजेंट रास्ते में है।

# inbox_screen_inside_welcomeTitle
source: Welcome to MealMonkey
gu: મીલમંકી માં આપનું સ્વાગત છે
hi: मीलबंकी में आपका स्वागत है

# inbox_screen_inside_welcomeSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_welcomeDescription
source: Thanks for joining us! Start exploring meals.
gu: અમારી સાથે જોડાવા બદલ આભાર! ભોજન શોધવાનું શરૂ કરો.
hi: हमसे जुड़ने के लिए धन्यवाद! भोजन का अन्वेषण शुरू करें।

# inbox_screen_inside_experienceTitle
source: Rate Your Experience
gu: તમારો અનુભવ રેટ કરો
hi: अपने अनुभव को रेट करें

# inbox_screen_inside_experienceSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_experienceDescription
source: How was your recent meal order?
gu: તમારો તાજેતરનો ભોજન ઓર્ડર કેવો હતો?
hi: आपका हाल का भोजन ऑर्डर कैसा रहा?

# inbox_screen_inside_flashSaleTitle
source: Flash Sale
gu: ફ્લેશ સેલ
hi: फ्लैश सेल

# inbox_screen_inside_flashSaleSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_flashSaleDescription
source: Enjoy 30% off on all pasta orders today only.
gu: માત્ર આજે બધા પાસ્તા ઓર્ડર પર 30% ડિસ્કાઉન્ટ મેળવો.
hi: आज केवल सभी पास्ता ऑर्डर पर 30% की छूट का आनंद लें।

# inbox_screen_inside_newRestaurantsTitle
source: New Restaurants
gu: નવા રેસ્ટોરાં
hi: नए रेस्टोरेंट

# inbox_screen_inside_newRestaurantsSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_newRestaurantsDescription
source: Discover trending restaurants in your area.
gu: તમારા વિસ્તારમાં નવા ટ્રેન્ડિંગ રેસ્ટોરાં શોધો.
hi: अपने क्षेत्र में ट्रेंडिंग रेस्टोरेंट खोजें।

# inbox_screen_inside_referEarnTitle
source: Refer & Earn
gu: રેફર કરો અને કમાઓ
hi: रेफ़र & कमाएँ

# inbox_screen_inside_referEarnSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_referEarnDescription
source: Invite friends and earn ₹100 credits!
gu: મિત્રોને આમંત્રિત કરો અને ₹100 ક્રેડિટ્સ મેળવો!
hi: मित्रों को आमंत्रित करें और ₹100 क्रेडिट कमाएँ!

# inbox_screen_inside_weekendSpecialTitle
source: Weekend Special
gu: વીકએન્ડ સ્પેશ્યલ
hi: वीकेंड स्पेशल

# inbox_screen_inside_weekendSpecialSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_weekendSpecialDescription
source: Free dessert on orders above ₹499.
gu: ₹499 થી વધુના ઓર્ડર પર મફત ડેઝર્ટ.
hi: ₹499 से ऊपर के ऑर्डर पर फ्री डेसर्ट।

# inbox_screen_inside_tipsTitle
source: MonkeyMeal Tips
gu: મીલમંકી ટીપ્સ
hi: मंकीमील टिप्स

# inbox_screen_inside_tipsSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_tipsDescription
source: Customize your orders with special instructions.
gu: તમારા ઓર્ડરને ખાસ સૂચનાઓ સાથે કસ્ટમાઇઝ કરો.
hi: विशेष निर्देशों के साथ अपने ऑर्डर को कस्टमाइज़ करें।

# inbox_screen_inside_orderCancelTitle
source: Order Cancelled
gu: ઓર્ડર રદ થયો
hi: ऑर्डर रद्द किया गया

# inbox_screen_inside_orderCancelSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_orderCancelDescription
source: Your order has been cancelled as requested.
gu: તમારી વિનંતી મુજબ તમારો ઓર્ડર રદ કરવામાં આવ્યો છે.
hi: आपका ऑर्डर अनुरोध के अनुसार रद्द कर दिया गया है।

# inbox_screen_inside_loyaltyProgramTitle
source: Loyalty Program
gu: લોયલ્ટી પ્રોગ્રામ
hi: लॉयल्टी प्रोग्राम

# inbox_screen_inside_loyaltyProgramSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_loyaltyProgramDescription
source: Collect Monkey Points with every purchase.
gu: દરેક ખરીદી સાથે મંકી પોઈન્ટ્સ મેળવો.
hi: हर खरीदारी पर मंकी पॉइंट्स जमा करें।

# inbox_screen_inside_securityUpdateTitle
source: Security Update
gu: સિક્યુરિટી અપડેટ
hi: सुरक्षा अपडेट

# inbox_screen_inside_securityUpdateSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_securityUpdateDescription
source: Your password was recently changed.
gu: તમારો પાસવર્ડ તાજેતરમાં બદલાયો છે.
hi: आपका पासवर्ड हाल ही में बदल दिया गया था।

# inbox_screen_inside_accountVerifiedTitle
source: Account Verified
gu: એકાઉન્ટ વેરિફાઈડ
hi: खाता सत्यापित

# inbox_screen_inside_accountVerifiedSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_accountVerifiedDescription
source: Your account has been verified successfully.
gu: તમારું એકાઉન્ટ સફળતાપૂર્વક વેરિફાઈડ થયું છે.
hi: आपका खाता सफलतापूर्वक सत्यापित किया गया है।

# inbox_screen_inside_limitedDealTitle
source: Limited Time Deal
gu: મર્યાદિત સમયની ડીલ
hi: सीमित समय की डील

# inbox_screen_inside_limitedDealSubTitle
source: 6th July
gu: 6 જુલાઈ
hi: 6 जुलाई

# inbox_screen_inside_limitedDealDescription
source: Flat ₹50 off on biryani orders today.
gu: માત્ર આજે બિરયાની ઓર્ડર પર સીધો ₹50 ડિસ્કાઉન્ટ.
hi: आज बिरयानी ऑर्डर पर फ्लैट ₹50 की छूट।

# menu_screen_title
source: Menu
gu: મેનૂ
hi: मेन्यू

# menu_screen_food_title
source: Food
gu: ખોરાક
hi: भोजन

# menu_screen_beverages_title
source: Bevarages
gu: પેય પદાર્થો
hi: पेय पदार्थ

# menu_screen_desserts_title
source: Desserts
gu: મીઠાઈઓ
hi: मिठाई

# menu_screen_items
source: Items
gu: વસ્તુઓ
hi: आइटम्स

# payment_details_screen_inside_title
source: Payment Details
gu: ચુકવણી વિગતો
hi: भुगतान विवरण

# payment_details_screen_inside_label_title
source: Customize your payment method
gu: તમારી ચુકવણી પદ્ધતિ કસ્ટમાઈઝ કરો
hi: अपनी भुगतान विधि कस्टमाइज़ करें

# payment_detail_screen_inside_btnAddCard
source: Add another Credit/Debit Card
gu: બીજો ક્રેડિટ/ડેબિટ કાર્ડ ઉમેરો
hi: एक और क्रेडिट/डेबिट कार्ड जोड़ें

# payment_detail_screen_inside_view_label
source: Add Credit/Debit Card
gu: ક્રેડિટ/ડેબિટ કાર્ડ ઉમેરો
hi: क्रेडिट/डेबिट कार्ड जोड़ें

# payment_detail_screen_inside_view_cardnumber_textfield
source: Card Number
gu: કાર્ડ નંબર
hi: कार्ड नंबर

# payment_detail_screen_inside_view_month_textfield
source: Month
gu: મહિનો
hi: महीना

# payment_detail_screen_inside_view_year_textfield
source: Year
gu: વર્ષ
hi: साल

# payment_detail_screen_inside_view_expiry_label
source: Expiry
gu: સમાપ્તિ તારીખ
hi: समाप्ति

# payment_detail_screen_inside_view_securityCode_label
source: Security Code
gu: સિક્યુરિટી કોડ
hi: सुरक्षा कोड

# payment_detail_screen_inside_view_firstName_label
source: First Name
gu: પ્રથમ નામ
hi: पहला नाम

# payment_detail_screen_inside_view_lastName_label
source: Last Name
gu: છેલ્લું નામ
hi: अंतिम नाम

# payment_detail_screen_inside_view_removeCard_label
source: You can remove this card at anytime
gu: તમે આ કાર્ડ ક્યારેય પણ દૂર કરી શકો છો
hi: आप कभी भी इस कार्ड को हटा सकते हैं

# payment_detail_screen_inside_view_btnAddCard
source: Add Card
gu: કાર્ડ ઉમેરો
hi: कार्ड जोड़ें

# orderlist_screen_title
source: Order List
gu: ઓર્ડર યાદી
hi: ऑर्डर सूची

# wishlist_screen_title
source: Wishlist
gu: ઇચ્છાસૂચિ
hi: इच्छा सूची

# cart_screen_title
source: Cart
gu: કાર્ટ
hi: कार्ट

# cart_screen_place_order_button
source: Place Order
gu: ઓર્ડર કરો
hi: ऑर्डर करें

# homepage_screen_title
source: Good morning User!
gu: શુભ સવાર યુઝર!
hi: सुप्रभात उपयोगकर्ता!

# homepage_screen_category_all_title
source: All
gu: બધું
hi: सभी

# homepage_screen_category_punjabi_title
source: Punjabi
gu: પંજાબી
hi: पंजाबी

# homepage_screen_category_chinese_title
source: Chinese
gu: ચાઇનીઝ
hi: चीनी

# homepage_screen_category_gujarati_title
source: Gujarati
gu: ગુજરાતી
hi: गुजराती

# homepage_screen_category_southIndian_title
source: South Indian
gu: દક્ષિણ ભારતીય
hi: दक्षिण भारतीय

# homepage_screen_category_westernFood_title
source: Western Food
gu: પશ્ચિમી ભોજન
hi: पश्चिमी भोजन

# homepage_screen_popular_food_title
source: Popular
gu: લોકપ્રિય
hi: लोकप्रिय

# homepage_screen_view_all_button
source: View All
gu: બધું જુઓ
hi: सभी देखें

# homepage_screen_most_popular_food_title
source: Most Popular
gu: સૌથી લોકપ્રિય
hi: सबसे लोकप्रिय

# homepage_screen_recent_items_title
source: Recent Items
gu: તાજેતરની વસ્તુઓ
hi: हाल के आइटम्स

# homepage_screen_search_food_textfield
source: Search food
gu: ખાદ્ય વસ્તુ શોધો
hi: भोजन खोजें

# edit_profile_screen_title
source: Profile
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल

# edit_profile_screen_profile_label
source: Edit Profile
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें

# edit_profile_screen_hello_label
source: Hello there, User!
gu: હેલો યુઝર!
hi: नमस्ते, उपयोगकर्ता!

# edit_profile_screen_sign_out_button
source: Sign out
gu: સાઇન આઉટ
hi: साइन आउट

# edit_profile_screen_name_textfield
source: Name
gu: નામ
hi: नाम

# edit_profile_screen_email_textfield
source: Email
gu: ઇમેઇલ
hi: ईमेल

# edit_profile_screen_mobile_no_textfield
source: Mobile No
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर

# edit_profile_screen_address_textfield
source: Address
gu: સરનામું
hi: पता

# edit_profile_screen_save_button
source: Save
gu: સેવ કરો
hi: सहेजें

# login_page_screen_title_label
source: Login
gu: લોગિન
hi: लॉगिन

# login_page_screen_login_details_label
source: Add your details to login
gu: લોગિન કરવા માટે તમારી વિગતો ઉમેરો
hi: लॉगिन करने के लिए अपनी जानकारी डालें

# login_page_screen_email_login_textfield
source: Email
gu: ઇમેઇલ
hi: ईमेल

# login_page_screen_password_login_textfield
source: Password
gu: પાસવર્ડ
hi: पासवर्ड

# login_page_screen_login_button
source: Login
gu: લોગિન
hi: लॉगिन

# login_page_screen_forgot_password_button
source: Forgot your Password
gu: તમારો પાસવર્ડ ભૂલી ગયા છો?
hi: पासवर्ड भूल गए?

# login_page_screen_or_login_label
source: or Login With
gu: અથવા લોગિન કરો સાથે
hi: या लॉगिन करें

# login_page_screen_facebook_button
source: Login with Facebook
gu: ફેસબુક સાથે લોગિન કરો
hi: फेसबुक के साथ लॉगिन करें

# login_page_screen_google_button
source: Login with Google
gu: ગૂગલ સાથે લોગિન કરો
hi: गूगल के साथ लॉगिन करें

# login_page_screen_signup_button
source: Don't have an Account? Sign Up
gu: એકાઉન્ટ નથી? સાઇન અપ કરો
hi: खाता नहीं है? साइन अप करें

# signup_page_screen_title
source: Sign Up
gu: સાઇન અપ
hi: साइन अप

# signup_page_screen_signup_detail_label
source: Add your details to sign up
gu: સાઇન અપ કરવા માટે તમારી વિગતો ઉમેરો
hi: साइन अप करने के लिए अपनी जानकारी डालें

# signup_page_screen_name_textfield
source: Name
gu: નામ
hi: नाम

# signup_page_screen_email_textfield
source: Email
gu: ઇમેઇલ
hi: ईमेल

# signup_page_screen_mobile_no_textfield
source: Mobile No
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर

# signup_page_screen_address_textfield
source: Address
gu: સરનામું
hi: पता

# signup_page_screen_password_textfield
source: Password
gu: પાસવર્ડ
hi: पासवर्ड

# signup_page_screen_confirm_password_textfield
source: Confirm Password
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड पुष्टि करें

# signup_page_screen_signup_button
source: Sign Up
gu: સાઇન અપ
hi: साइन अप करें

# signup_page_screen_login_button
source: Already have an Account? Login
gu: પહેલેથી એકાઉન્ટ છે? લોગિન કરો
hi: पहले से खाता है? लॉगिन करें

# forget_password_screen_title
source: Forgot Password
gu: પાસવર્ડ ભૂલી ગયા
hi: पासवर्ड भूल गए

# forgot_password_screen_label
source: Please enter your email to receive a link to create a new password via email
gu: કૃપા કરીને તમારું ઇમેઇલ દાખલ કરો જેથી ઇમેઇલ દ્વારા નવો પાસવર્ડ બનાવવા માટેની લિંક મળી શકે
hi: कृपया अपना ईमेल डालें ताकि नया पासवर्ड बनाने के लिए लिंक प्राप्त किया जा सके

# forgot_password_screen_email_textfield
source: Email
gu: ઇમેઇલ
hi: ईमेल

# forgot_password_screen_send_button
source: Send
gu: મોકલો
hi: भेजें

# otp_screen_title
source: OTP
gu: ઓટિપિ
hi: ओटीपी

# otp_screen_label_title
source: We have sent an OTP to your Mobile
gu: અમે તમારા મોબાઇલ પર ઓટિપિ મોકલ્યો છે
hi: हमने आपके मोबाइल पर एक ओटीपी भेजा है

# otp_screen_label_2_title
source: Please check your mobile number 071*****12 continue to reset your password
gu: કૃપા કરીને તમારો મોબાઇલ નંબર 071*****12 તપાસો અને પાસવર્ડ રીસેટ ચાલુ રાખો
hi: कृपया अपने मोबाइल नंबर 071*****12 की जाँच करें और पासवर्ड रीसेट करने के लिए आगे बढ़ें

# otp_screen_next_button
source: Next
gu: આગળ
hi: अगला

# otp_screen_click_here_button
source: Didn't Receive? Click Here
gu: મળ્યો નથી? અહીં ક્લિક કરો
hi: प्राप्त नहीं हुआ? यहाँ क्लिक करें

# new_password_screen_title
source: New Password
gu: નવો પાસવર્ડ
hi: नया पासवर्ड

# new_password_screen_label
source: Please enter your email to receive a link to create a new password via email
gu: કૃપા કરીને તમારું ઇમેઇલ દાખલ કરો જેથી ઇમેઇલ દ્વારા નવો પાસવર્ડ બનાવવા માટેની લિંક મળી શકે
hi: कृपया अपना ईमेल डालें ताकि नया पासवर्ड बनाने के लिए लिंक प्राप्त किया जा सके

# new_password_screen_password_textfield
source: New Password
gu: નવો પાસવર્ડ
hi: नया पासवर्ड

# new_password_screen_confirm_password_textfield
source: Confirm Password
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड पुष्टि करें

# new_password_screen_next_button
source: Next
gu: આગળ
hi: अगला
