Repository: zeel-2614/MealMonkey
Catalog: FoodDeliveryApp/Helper/Localization /*.lproj/Localizable.strings
Languages: gu, hi

# next_page_screen_title_1_text
source: Find Food You Love
gu: તમને ગમે તેવો ખોરાક શોધો
hi: अपना पसंदीदा भोजन खोजें

# next_page_screen_sub_title_1_text
source: Discover the best foods from over 1,000 restaurants and fast delivery to your doorstep
gu: 1,000થી વધુ રેસ્ટોરાંમાંથી શ્રેષ્ઠ ભોજન શોધો અને ઝડપી ડિલિવરી તમારા ઘરદ્વાર સુધી મેળવો
hi: 1,000 से अधिक रेस्टोरेंट्स से बेहतरीन भोजन खोजें और तेजी से डिलीवरी पाएं

# next_page_screen_title_2_text
source: Fast Delivery
gu: ઝડપી ડિલિવરી
hi: तेज़ डिलीवरी

# next_page_screen_sub_title_2_text
source: Fast food delivery to your home, office wherever you are
gu: ઝડપી ભોજન ડિલિવરી તમારા ઘર, ઓફિસ કે તમે જ્યાં હો ત્યાં સુધી
hi: जहाँ भी हों, अपने घर या ऑफिस तक फास्ट फूड डिलीवरी

# next_page_screen_title_3_text
source: Live Tracking
gu: લાઇવ ટ્રેકિંગ
hi: लाइव ट्रैकिंग

# next_page_screen_sub_title_3_text
source: Real time tracking of your food on the app once you placed the order
gu: એકવાર તમે ઓર્ડર મૂકશો પછી એપ પર તમારા ખોરાકનું રિયલ ટાઇમ ટ્રેકિંગ
hi: ऑर्डर देने के बाद अपने भोजन की ऐप पर वास्तविक समय में ट्रैकिंग

# next_page_screen_next_button_text
source: Next
gu: આગળ
hi: अगला

# next_page_screen_done_button_text
source: Done
gu: પૂર્ણ
hi: समाप्त

# my_order_screen_title
source: My Order
gu: મારા ઓર્ડર્સ
hi: मेरा ऑर्डर

# my_order_screen_restaurant_name_label
source: Meal Monkey
gu: મીલ મંકી
hi: मील मंकी

# my_order_screen_rating_label
source: (124 ratings)
gu: (124 રેટિંગ્સ)
hi: (124 रेटिंग्स)

# my_order_screen_address_label
source: No 03 4th Lane, Newyork
gu: નંબર 03, 4થ લેન, ન્યૂ યોર્ક
hi: नं. 03, 4th लेन, न्यूयॉर्क

# my_order_screen_delivery_instruction_label
source: Delivery Instructions
gu: ડિલિવરી સૂચનાઓ
hi: डिलीवरी निर्देश

# my_order_screen_sub_total_label
source: Sub Total
gu: ઉપ કુલ
hi: उप कुल

# my_order_screen_delivery_cost_label
source: Delivery Cost
gu: ડિલિવરી ખર્ચ
hi: डिलीवरी शुल्क

# my_order_screen_total_label
source: Total
gu: કુલ
hi: कुल

# my_order_screen_checkout_button
source: Checkout
gu: ચેકઆઉટ
hi: चेकआउट

# my_order_screen_add_notes_button
source: Add Notes
gu: નોટ્સ ઉમેરો
hi: नोट्स जोड़ें

# checkout_page_screen_title
source: Checkout
gu: ચેકઆઉટ
hi: चेकआउट

# checkout_page_screen_delivery_address_label
source: Delivery Address
gu: ડિલિવરી સરનામું
hi: डिलीवरी पता

# checkout_page_screen_change_button
source: Change
gu: બદલો
hi: बदलें

# checkout_page_screen_payment_method_label
source: Payment Method
gu: ચુકવણી પદ્ધતિ
hi: भुगतान विधि

# checkout_page_screen_add_card_button
source: Add Card
gu: કાર્ડ ઉમેરો
hi: कार्ड जोड़ें

# checkout_page_screen_cash_on_delivery_label
source: Cash on delivery
gu: ડિલિવરી પર રોકડ
hi: कैश ऑन डिलीवरी

# checkout_page_screen_sub_total_label
source: Sub Total
gu: ઉપ કુલ
hi: उप कुल

# checkout_page_screen_delivery_cost_label
source: Delivery Cost
gu: ડિલિવરી ખર્ચ
hi: डिलीवरी शुल्क

# checkout_page_screen_discount_label
source: Discount
gu: ડિસ્કાઉન્ટ
hi: छूट

# checkout_page_screen_total_label
source: Total
gu: કુલ
hi: कुल

# checkout_page_screen_send_order_button
source: Send Order
gu: ઓર્ડર મોકલો
hi: ऑर्डर भेजें

# checkout_page_screen_card_number_textfield
source: Card Number
gu: કાર્ડ નંબર
hi: कार्ड नंबर

# checkout_page_screen_expiry_label
source: Expiry
gu: સમાપ્તિ તારીખ
hi: समाप्ति

# checkout_page_screen_month_textfield
source: Month
gu: મહિનો
hi: महीना

# checkout_page_screen_year_textfield
source: Year
gu: વર્ષ
hi: साल

# checkout_page_screen_security_code_textfield
source: Security Code
gu: સિક્યુરિટી કોડ
hi: सुरक्षा कोड

# checkout_page_screen_first_name_textfield
source: First Name
gu: પ્રથમ નામ
hi: पहला नाम

# checkout_page_screen_last_name_textfield
source: Last Name
gu: છેલ્લું નામ
hi: अंतिम नाम

# checkout_page_screen_remove_card_label
source: You can remove this card at anytime
gu: તમે આ કાર્ડ ક્યારેય પણ દૂર કરી શકો છો
hi: आप कभी भी इस कार्ड को हटा सकते हैं

# checkout_page_screen_add_card_label
source: Add Credit/Debit Card
gu: ક્રેડિટ/ડેબિટ કાર્ડ ઉમેરો
hi: क्रेडिट/डेबिट कार्ड जोड़ें

# checkout_page_screen_thank_you_title
source: Thank You
gu: આભાર
hi: धन्यवाद

# checkout_page_screen_thank_you_label
source: for your order
gu: તમારા ઓર્ડર માટે
hi: आपके ऑर्डर के लिए

# checkout_page_screen_thank_you_label_2
source: Your Order is now being processed. We will let you know once the order is picked from the outlet. Check the status of your Order
gu: તમારો ઓર્ડર હવે પ્રક્રિયામાં છે. જે સમયે ઓર્ડર આઉટલેટમાંથી લેવાયો તે સમયે અમે તમને જાણ કરીશું. તમારા ઓર્ડરનો સ્ટેટસ તપાસો
hi: आपका ऑर्डर अब संसाधित किया जा रहा है। जब ऑर्डर आउटलेट से उठाया जाएगा तो हम आपको सूचित करेंगे। अपने ऑर्डर की स्थिति देखें।

# checkout_page_screen_track_order_button
source: Track my order
gu: મારા ઓર્ડરનો ટ્રેક કરો
hi: मेरा ऑर्डर ट्रैक करें

# checkout_page_screen_back_to_home_button
source: Back to home
gu: હોમ પર પાછા જાઓ
hi: मुख पृष्ठ पर वापस जाएँ

# change_address_screen_title
source: Change Address
gu: સરનામું બદલો
hi: पता बदलें

# change_address_screen_search_address_textfield
source: Search Address
gu: સરનામું શોધો
hi: पता खोजें

# change_address_screen_alert_title
source: Location Permission Needed
gu: લોકેશન પરમિશન જરૂરી છે
hi: स्थान अनुमति आवश्यक

# change_address_screen_alert_message
source: Please enable location access in Settings to use this feature.
gu: આ સુવિધાનો ઉપયોગ કરવા માટે કૃપા કરીને સેટિંગ્સમાં લોકેશન એક્સેસ સક્રિય કરો.
hi: कृपया इस सुविधा का उपयोग करने के लिए सेटिंग्स में स्थान एक्सेस सक्षम करें।

# change_address_screen_alerst_action
source: Cancel
gu: રદ કરો
hi: रद्द करें

# change_address_screen_alert_address_title_2
source: Open Settings
gu: સેટિંગ્સ ખોલો
hi: सेटिंग्स खोलें

# change_address_screen_alert_full_address
source: Unknown Location
gu: અજ્ઞાત સ્થાન
hi: अज्ञात स्थान

# change_address_screen_identifier
source: Custom Pin
gu: કસ્ટમ પિન
hi: कस्टम पिन

# change_address_screen_address_title_3
source: Loading address...
gu: એડ્રેસ લોડ થઈ રહ્યું છે...
hi: पता लोड हो रहा है...

# cart_screen_alert_title
source: Order Placed
gu: ઓર્ડર મુકાયો
hi: ऑर्डर किया गया

# cart_screen_alert_message
source: Your order has been placed successfully!
gu: તમારો ઓર્ડર સફળતાપૂર્વક મુકાઈ ગયો છે!
hi: आपका ऑर्डर सफलतापूर्वक कर दिया गया है!

# cart_screen_alert_action
source: OK
gu: બરાબર
hi: ठीक है

# cart_screen_alert_title_2
source: Cart is Empty!
gu: કાર્ટ ખાલી છે!
hi: कार्ट खाली है!

# cart_screen_alert_message_2
source: Please add items to your cart before placing an order.
gu: કૃપા કરીને ઓર્ડર મુકતા પહેલા કાર્ટમાં વસ્તુઓ ઉમેરો.
hi: कृपया ऑर्डर करने से पहले अपनी कार्ट में आइटम जोड़ें।

# cart_screen_alert_product_added_title
source: Success
gu: સફળતા
hi: सफलता

# cart_screen_alert_product_added_message
source: Product added to cart successfully.
gu: ઉત્પાદન સફળતાપૂર્વક કાર્ટમાં ઉમેરાયું.
hi: उत्पाद सफलतापूर्वक कार्ट में जोड़ा गया।

# checkout_screen_card_number_alert
source: Card number must be exactly 16 digits.
gu: કાર્ડ નંબર ચોક્કસ 16 અંકનો હોવો જોઈએ.
hi: कार्ड नंबर बिल्कुल 16 अंकों का होना चाहिए।

# checkout_screen_expiry_month_alert
source: Expiry month must be between 01 and 12.
gu: સમાપ્તિ મહિનો 01 અને 12 વચ્ચે હોવો જોઈએ.
hi: समाप्ति माह 01 और 12 के बीच होना चाहिए।

# checkout_screen_expiry_year_alert
source: Expiry year must be 2 digits
gu: સમાપ્તિ વર્ષ 2 અંકનું હોવું જોઈએ.
hi: समाप्ति वर्ष 2 अंकों का होना चाहिए।

# checkout_screen_security_code_alert
source: Security code must be 3 digits.
gu: સિક્યોરિટી કોડ 3 અંકનો હોવો જોઈએ.
hi: सुरक्षा कोड 3 अंकों का होना चाहिए।

# checkout_screen_expiry_month_year_alert
source: Card expiry date cannot be in the past.
gu: કાર્ડની સમાપ્તિ તારીખ ભૂતકાળમાં ન હોઈ શકે.
hi: कार्ड की समाप्ति तिथि अतीत में नहीं हो सकती।

# checkout_screen_card_alert_title
source: Confirm Card Details
gu: કાર્ડ વિગતોની પુષ્ટિ કરો
hi: कार्ड विवरण की पुष्टि करें

# checkout_screen_first_name_alert
source: Please enter your first name.
gu: કૃપા કરીને તમારું પહેલું નામ દાખલ કરો.
hi: कृपया अपना पहला नाम दर्ज करें।

# checkout_screen_last_name_alert
source: Please enter your last name
gu: કૃપા કરીને તમારું છેલ્લું નામ દાખલ કરો.
hi: कृपया अपना अंतिम नाम दर्ज करें।

# checkout_screen_card_alert_message
source: Do you want to save this card?
gu: શું તમે આ કાર્ડ સેવ કરવા માંગો છો?
hi: क्या आप इस कार्ड को सहेजना चाहते हैं?

# checkout_screen_card_save_action
source: Save
gu: સાચવો
hi: सहेजें

# checkout_screen_card_cancel_action
source: Cancel
gu: રદ કરો
hi: रद्द करें

# checkout_screen_card_alert_title_2
source: Invalid Input
gu: અમાન્ય ઇનપુટ
hi: अमान्य इनपुट

# checkout_screen_card_ok_action
source: OK
gu: બરાબર
hi: ठीक है

# forget_password_email_alert_title
source: Email Missing
gu: ઇમેઇલ ગુમ છે
hi: ईमेल गायब है

# forget_password_email_alert_message
source: Please enter your Email.
gu: કૃપા કરીને તમારું ઇમેઇલ દાખલ કરો.
hi: कृपया अपना ईमेल दर्ज करें।

# forget_password_email_alert_title_2
source: Invalid Email
gu: અમાન્ય ઇમેઇલ
hi: अमान्य ईमेल

# forget_password_email_alert_message_2
source: Please enter a valid Email
gu: કૃપા કરીને માન્ય ઇમેઇલ દાખલ કરો.
hi: कृपया एक मान्य ईमेल दर्ज करें।

# forget_password_success_alert
source: Success
gu: સફળતા
hi: सफलता

# forget_password_success_message
source: OTP Sent Successfully
gu: OTP સફળતાપૂર્વક મોકલાયો
hi: ओटीपी सफलतापूर्वक भेजा गया

# forget_password_success_ok_action
source: OK
gu: બરાબર
hi: ठीक है

# homepage_screen_alert_title
source: Error
gu: ભૂલ
hi: त्रुटि

# homepage_screen_alert_message
source: Failed to load products. Please try again.
gu: પ્રોડક્ટ લોડ કરવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: उत्पाद लोड करने में विफल। कृपया पुनः प्रयास करें।

# homepage_screen_home_ok_action
source: OK
gu: બરાબર
hi: ठीक है

# homepage_screen_user_home_title
source: Good morning,
gu: શુભ સવાર,
hi: सुप्रभात,

# login_page_screen_error_title
source: Error
gu: ભૂલ
hi: त्रुटि

# login_page_screen_email_error_message
source: Please enter your email address.
gu: કૃપા કરીને તમારું ઇમેઇલ સરનામું દાખલ કરો.
hi: कृपया अपना ईमेल पता दर्ज करें।

# login_page_screen_password_error_message
source: Please enter your password.
gu: કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો.
hi: कृपया अपना पासवर्ड दर्ज करें।

# login_page_screen_valid_email_alert_title
source: Invalid Email
gu: અમાન્ય ઇમેઇલ
hi: अमान्य ईमेल

# login_page_screen_valid_email_message
source: Please enter a valid email address
gu: કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો.
hi: कृपया एक मान्य ईमेल पता दर्ज करें।

# login_page_screen_valid_password_alert_title
source: Invalid Password
gu: અમાન્ય પાસવર્ડ
hi: अमान्य पासवर्ड

# login_page_screen_valid_password_message
source: Password must include uppercase, lowercase, number and special character.
gu: પાસવર્ડમાં મોટા અક્ષર, નાના અક્ષર, નંબર અને વિશેષ અક્ષર હોવા જોઈએ.
hi: पासवर्ड में बड़े अक्षर, छोटे अक्षर, संख्या और विशेष वर्ण शामिल होना चाहिए।

# login_page_screen_login_error_title
source: Login Failed
gu: લૉગિન નિષ્ફળ
hi: लॉगिन असफल

# login_page_screen_login_error_message
source: User not registered or invalid email or password.
gu: વપરાશકર્તા નોંધાયેલ નથી અથવા અમાન્ય ઇમેઇલ/પાસવર્ડ છે.
hi: उपयोगकर्ता पंजीकृत नहीं है या अमान्य ईमेल/पासवर्ड।

# new_password_page_screen_new_password_error_message
source: Please enter your new password
gu: કૃપા કરીને તમારો નવો પાસવર્ડ દાખલ કરો.
hi: कृपया अपना नया पासवर्ड दर्ज करें।

# new_password_page_screen_new_password_alert_title
source: Invalid Password
gu: અમાન્ય પાસવર્ડ
hi: अमान्य पासवर्ड

# new_password_page_screen_new_password_message
source: Password must include uppercase, lowercase, number and special character.
gu: પાસવર્ડમાં મોટા અક્ષર, નાના અક્ષર, નંબર અને વિશેષ અક્ષર હોવા જોઈએ.
hi: पासवर्ड में बड़े अक्षर, छोटे अक्षर, संख्या और विशेष वर्ण शामिल होना चाहिए।

# new_password_page_screen_confirm_password_message
source: Please confirm your new password.
gu: કૃપા કરીને તમારો નવો પાસવર્ડ કન્ફર્મ કરો.
hi: कृपया अपना नया पासवर्ड पुष्टि करें।

# new_password_page_screen_wrong_password_message
source: Passwords do not match.
gu: પાસવર્ડ મેળ ખાતો નથી.
hi: पासवर्ड मेल नहीं खा रहे हैं।

# profile_page_invalid_email_alert_title
source: Invalid Email
gu: અમાન્ય ઇમેઇલ
hi: अमान्य ईमेल

# profile_page_invalid_email_alert_message
source: Please enter a valid email address.
gu: કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો.
hi: कृपया एक मान्य ईमेल पता दर्ज करें।

# profile_page_email_exist_alert_title
source: Email Exists
gu: ઇમેઇલ પહેલેથી જ છે
hi: ईमेल मौजूद है

# profile_page_email_exist_alert_message
source: This email address is already registered with another account
gu: આ ઇમેઇલ સરનામું પહેલેથી જ અન્ય એકાઉન્ટ સાથે નોંધાયેલ છે.
hi: यह ईमेल पता पहले से किसी अन्य खाते के साथ पंजीकृत है।

# profile_page_no_field_changed_alert
source: Info
gu: માહિતી
hi: जानकारी

# profile_page_no_field_changes_message
source: No changes detected.
gu: કોઈ ફેરફાર શોધાયો નથી.
hi: कोई बदलाव नहीं पाया गया।

# profile_page_success_alert_title
source: Success
gu: સફળતા
hi: सफलता

# profile_page_success_alert_message
source: Profile updated successfully.
gu: પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ.
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई।

# profile_page_otp_success_message
source: OTP sent successfully
gu: OTP સફળતાપૂર્વક મોકલાયો
hi: ओटीपी सफलतापूर्वक भेजा गया

# signup_page_screen_missing_info_alert_title
source: Missing Info
gu: માહિતી ગુમ છે
hi: जानकारी गायब है

# signup_page_screen_missing_info_alert_message
source: Please enter all fields
gu: કૃપા કરીને બધા ફીલ્ડ દાખલ કરો.
hi: कृपया सभी फ़ील्ड भरें।

# signup_page_screen_invalid_confirm_password
source: Passwords do not match.
gu: પાસવર્ડ મેળ ખાતો નથી.
hi: पासवर्ड मेल नहीं खा रहे हैं।

# signup_page_screen_invalid_confirm_password_message
source: The password and confirm password must be the same.
gu: પાસવર્ડ અને કન્ફર્મ પાસવર્ડ એકસરખા હોવા જોઈએ.
hi: पासवर्ड और पुष्टि पासवर्ड समान होना चाहिए।

# signup_page_screen_existed_email_alert_title
source: Error
gu: ભૂલ
hi: त्रुटि

# signup_page_screen_existed_email_alert_message
source: Email already registered. Please login.
gu: ઇમેઇલ પહેલેથી જ નોંધાયેલ છે. કૃપા કરીને લૉગિન કરો.
hi: ईमेल पहले से पंजीकृत है। कृपया लॉगिन करें।

# signup_page_screen_password_alert_message
source: Password must be at least 8 characters long and include uppercase, lowercase, number, and special character.
gu: પાસવર્ડ ઓછામાં ઓછા 8 અક્ષરનો હોવો જોઈએ અને તેમાં મોટા અક્ષર, નાના અક્ષર, નંબર અને વિશેષ અક્ષર હોવા જોઈએ.
hi: पासवर्ड कम से कम 8 वर्णों का होना चाहिए और इसमें बड़े अक्षर, छोटे अक्षर, संख्या और विशेष वर्ण शामिल होने चाहिए।
